{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.1",
	"FriendlyName": "Sirius Utility Nodes",
	"Description": "A collection of utility nodes to boost your blueprint productivity with Unreal Engine projects.",
	"Category": "Sirius",
	"CreatedBy": "Jasper de Laat",
	"CreatedByURL": "https://jasperdelaat.com/",
	"DocsURL": "https://github.com/JasperDeLaat94/sirius-utility-nodes/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d5e0fa8a4b174b0a85db3697c1d53b98",
	"SupportURL": "https://github.com/JasperDeLaat94/sirius-utility-nodes/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SiriusUtilityNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"LinuxArm64",
				"TVOS"
			]
		},
		{
			"Name": "SiriusUtilityNodesEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}