{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sirius String Utils",
	"Description": "A collection of string utilities to boost your productivity with strings.",
	"Category": "Sirius",
	"CreatedBy": "Green Forest Games",
	"CreatedByURL": "https://greenforestgames.eu/",
	"DocsURL": "https://github.com/Green-Forest-Games/sirius-string-utils/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Green-Forest-Games/sirius-string-utils/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SiriusStringUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SiriusStringUtilsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}